server.jetty.accesslog.append=true
server.jetty.accesslog.date-format=dd/MMM/yyyy:HH:mm:ss Z
server.jetty.accesslog.enabled=true
server.jetty.accesslog.extended-format=true
server.jetty.accesslog.log-latency=true

app.metric.queue.size=4098
app.metric.buffer.size=2048