server.jetty.accesslog.append=true
server.jetty.accesslog.date-format=dd/MMM/yyyy:HH:mm:ss Z
server.jetty.accesslog.enabled=true
server.jetty.accesslog.extended-format=true
server.jetty.accesslog.log-latency=true

# Queue for metrics to be processed
app.metric.queue.size=4098
# Ring buffer of last X metrics to keep
app.metric.buffer.size=2048
# Number of synchronous threads to handle requests
app.jetty.threads=500